# vvss-takehome-exam-b

./: .gitignore  pom.xml  task1.txt  task2.docx  task3.txt
src/main/java/com/example/: Main.java  PaymentProcessor.java
src/main/java/com/example/interfaces/: IPaymentProcessor.java  PaymentMethod.java
src/main/java/com/example/versionA/: PaymentProcessor.java
src/main/java/com/example/versionB/: PaymentProcessor.java
src/test/java/com/example/: PaymentProcessorTest.java
